MONGO_URL=mongodb+srv://tushartekchandani509:qsXrgBSjEVFdm9NR@cluster0.lrcsesk.mongodb.net/
PORT=8000
SECRET_KEY=tushar123
# JWT_SECRET=tushar123
CLOUDINARY_CLOUD_NAME=dvyjm4wem
CLOUDINARY_API_KEY=382346658285561
CLOUDINARY_API_SECRET=LhwEnP5_84B6LkbL-k8HomOq_zA